*****Start project
$ rails new pizzashop
$ cd pizzashop

*****Create pizza
$ rails g scaffold Pizza name:string crust:string sauce:string toppings:text cost: integer image:string

$ rails db:migrate

*****Create homepage for Pizza and make the landing page

## in app/controllers/pizzas...

add def home
    end
## in app/views/pizza > create new file home.html.erb
##go to file just created

##copy/paste the following:

<div class="jumbotron">

	<center>
		<h1>Welcome to my Pizza Shack!</h1>

		<img src="http://www.mysticpizza.com/admin/resources/pizza-pepperoni-w857h456.jpg">
		<br>

		<%= link_to "Check out our Pizzas!", pizzas_path, class: "btn btn-default" %>
	</center>
</div>

## in config/routes around line 3
 add--> root 'pizzas#home'

*******Add starter_generators to make look pretty

## in gemfile around line 347
	gem 'starter_generators'
$ bundle install
$ rails g starter:style united

*****Test
$rails s
ERROR MESSAGE:...

##go to app/views/layouts/applications and delete line 41'metadata'

$ ctrl-c
$ rails s

*****Make site prettier

## app/views/pizzas/index

replace all code with:

<h1>All of our Pizzas</h1>
<div class="row">
<% @pizzas.each do |pizza| %>
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="<%= pizza.image %>">
      <div class="caption">
        <h3><%= pizza.name %></h3>
        <h3>Cost: $<%= pizza.cost %></h3>
        <%= link_to "More Info", pizza, class: "btn btn-default" %>
      </div>
    </div>
  </div>
  <% end %>
</div>

<br>

<%= link_to 'New Pizza', new_pizza_path, class: "btn btn-primary" %>

## app/views/pizza/show

replace with:

<div class="jumbotron">
  <center>
    <h1><%= @pizza.name %></h1>
    <img src="<%= @pizza.image %>">
  </center>
  <h3>Crust: <%= @pizza.crust %></h3>
  <h3>Sauce: <%= @pizza.sauce %></h3>
  <h3>Toppings: <%= @pizza.toppings %></h3>
  <h3>Cost: $<%= @pizza.cost %></h3>
</div>