# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9c3d86d5fbb7391852f6605d7bea234084c455d24a98068e5008bfe9203704583e6dbe1f1d3494a8c0b4a2e126fc2be7f6ae74fabe33a02d5c6cbe144848658f

test:
  secret_key_base: 933a8bfcc17fbcb376ab9e9d61f9600d5bf02987df02e8787aedebfef2e93a1b96eef843d6955a2f1b49a8c863971be1c96b15b31b86404e60e3e16e82c6b9ee

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
